# flutter_router

./: .gitignore  .project  README.md  settings.gradle
FlutterRouter/: Podfile
FlutterRouter/FlutterRouter/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
FlutterRouter/FlutterRouter.xcodeproj/: project.pbxproj
FlutterRouter/FlutterRouter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FlutterRouter/FlutterRouter.xcodeproj/project.xcworkspace/xcuserdata/huangyuan.xcuserdatad/: UserInterfaceState.xcuserstate
FlutterRouter/FlutterRouter.xcodeproj/xcuserdata/huangyuan.xcuserdatad/xcschemes/: xcschememanagement.plist
FlutterRouter/FlutterRouter.xcworkspace/: contents.xcworkspacedata
FlutterRouter/FlutterRouter.xcworkspace/xcuserdata/huangyuan.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/flutterandandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
flutter_module/: flutter.sh  pubspec.yaml
flutter_module/bak/: dependencies_gradle_plugin.gradle  gradle.properties  uploadArchives.gradle
flutter_module/lib/: bridge.dart  main.dart  router_one.dart  router_two.dart
